{
  "name": "api-presta-app",
  "version": "1.0.0",
  "description": "API for Presta App Frontend, a car rental application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Med Aduh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
